

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="YOUR_API_KEY"
LANGSMITH_PROJECT="RAG Application using langchain and openai"
OPENAI_API_KEY="YOUR_API_KEY"





